export const planetImages = [
    {
        "id": "20190909_125654_1048",
        "date": "2019-09-09T12:56:54.875Z"
    },
    {
        "id": "20190910_130950_0f28",
        "date": "2019-09-10T13:09:50.364Z"
    },
    {
        "id": "20190911_130956_1008",
        "date": "2019-09-11T13:09:56.383Z"
    },
    {
        "id": "20190913_125656_0f36",
        "date": "2019-09-13T12:56:56.328Z"
    },
    {
        "id": "20190913_125657_0f36",
        "date": "2019-09-13T12:56:57.297Z"
    },
    {
        "id": "20190913_130732_1027",
        "date": "2019-09-13T13:07:32.505Z"
    },
    {
        "id": "20190913_130733_1027",
        "date": "2019-09-13T13:07:33.578Z"
    },
    {
        "id": "20190914_131103_0f28",
        "date": "2019-09-14T13:11:03.055Z"
    },
    {
        "id": "20190914_131104_0f28",
        "date": "2019-09-14T13:11:04.075Z"
    },
    {
        "id": "20190916_130955_1001",
        "date": "2019-09-16T13:09:55.133Z"
    },
    {
        "id": "20190917_130901_1027",
        "date": "2019-09-17T13:09:01.581Z"
    },
    {
        "id": "20190917_130902_1027",
        "date": "2019-09-17T13:09:02.602Z"
    },
    {
        "id": "20190923_125422_0f49",
        "date": "2019-09-23T12:54:22.132Z"
    },
    {
        "id": "20190924_131026_103e",
        "date": "2019-09-24T13:10:26.154Z"
    },
    {
        "id": "20190929_125210_0f44",
        "date": "2019-09-29T12:52:10.343Z"
    },
    {
        "id": "20191002_130851_0f35",
        "date": "2019-10-02T13:08:51.469Z"
    },
    {
        "id": "20191002_130852_0f35",
        "date": "2019-10-02T13:08:52.492Z"
    },
    {
        "id": "20191003_130935_1038",
        "date": "2019-10-03T13:09:35.572Z"
    },
    {
        "id": "20191005_125055_1049",
        "date": "2019-10-05T12:50:55.654Z"
    },
    {
        "id": "20191005_125056_1049",
        "date": "2019-10-05T12:50:56.601Z"
    },
    {
        "id": "20191007_130815_100a",
        "date": "2019-10-07T13:08:15.180Z"
    },
    {
        "id": "20191014_124841_1_100d",
        "date": "2019-10-14T12:48:41.960Z"
    },
    {
        "id": "20191015_131008_0f4e",
        "date": "2019-10-15T13:10:08.564Z"
    },
    {
        "id": "20191016_124902_1052",
        "date": "2019-10-16T12:49:02.621Z"
    },
    {
        "id": "20191016_130753_1004",
        "date": "2019-10-16T13:07:53.475Z"
    },
    {
        "id": "20191017_125224_0f3c",
        "date": "2019-10-17T12:52:24.629Z"
    },
    {
        "id": "20191017_131103_0f15",
        "date": "2019-10-17T13:11:03.248Z"
    },
    {
        "id": "20191018_130833_1009",
        "date": "2019-10-18T13:08:33.970Z"
    },
    {
        "id": "20191018_130835_1009",
        "date": "2019-10-18T13:08:35.006Z"
    },
    {
        "id": "20191023_130850_1039",
        "date": "2019-10-23T13:08:50.381Z"
    },
    {
        "id": "20191026_130929_1029",
        "date": "2019-10-26T13:09:29.607Z"
    },
    {
        "id": "20191030_124851_0f3c",
        "date": "2019-10-30T12:48:51.341Z"
    },
    {
        "id": "20191101_131001_1040",
        "date": "2019-11-01T13:10:01.063Z"
    },
    {
        "id": "20191101_131240_0f25",
        "date": "2019-11-01T13:12:40.574Z"
    },
    {
        "id": "20191107_130952_1010",
        "date": "2019-11-07T13:09:52.818Z"
    },
    {
        "id": "20191109_124708_0f21",
        "date": "2019-11-09T12:47:08.900Z"
    },
    {
        "id": "20191109_124709_0f21",
        "date": "2019-11-09T12:47:09.835Z"
    },
    {
        "id": "20191110_124511_0f4d",
        "date": "2019-11-10T12:45:11.762Z"
    }
]